VITE_SUPABASE_PROJECT_ID="icxwbxnsgxtxrydnilvs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljeHdieG5zZ3h0eHJ5ZG5pbHZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2ODYxMDgsImV4cCI6MjA3OTI2MjEwOH0.-vsk4d05E9loKJsswnGJ67ILU0CnlEWnVT0cp4flr8M"
VITE_SUPABASE_URL="https://icxwbxnsgxtxrydnilvs.supabase.co"
